{
    "application_name": "DriveForm",
    "scope": ["https://www.googleapis.com/auth/drive"],
    "schema": "form.json",
    "dir_name": "DriveForm",
    "spreadsheet": "Autonomi_Registrations.xls",
    "auth_json_file": "private/auth.json",
    "auth_certificate_p12": "private/access.p12",
    "sql": "user/database.sqlite",
    "user_uploads": "user"
}